<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css
">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
.col {
    height: 100vh;
    background:url(https://cdna.artstation.com/p/assets/images/images/012/773/544/large/john-paul-cavara-shire-edited-2.jpg?1536444233);
    background-repeat: no-repeat; 
    background-position: fixed;
    background-size:cover;
}
#wrapper {
    background-color: rgb(101, 140, 57);
    border-radius: 20px;
    box-shadow: -10px -10px 10px 0px rgba(0,0,0,0.75);
    padding: 21px;
    text-transform: uppercase;
    width:400px;
    
}
h3 {
    margin-bottom:19px;
    text-align:center
}
input,
.icon-wrapper {
    height: 44px;
}
.imput-group {
    width: 100%
}
.icon-wrapper {
    align-items: center;
    background-color: rgb(65, 60, 88);
    display:flex;
    justify-content: center;
    width: 44px;
    }
.icon-wrapper i{
    color: rgb(231, 205, 195);
    font-size: 20px;
}
#forgot-password span {
    text-decoration: underline;
}
#quote {
    text-align: center;
    text-transform: capitalize;
    font-size: smaller;
    font-family: cursive 
   
}
#forgot-password {
    
    align-items: center;
    text-transform: capitalize;
    
}
input {
    background-color: rgba(119, 59, 69);
    border: none;
    color:white;
    margin-bottom: 15px;
    padding: 9px;
    width: 78%


}
input::placeholder {
    color: rgb(128, 140, 171);

}
button:hover {
    background-color: rgb(246, 189, 96);}
button {
    background-color:rgb(172, 57, 49);
    border:none;
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 4px;   
    text-transform: uppercase;
    width: 90%;
}
hr{
    margin-bottom: 12px;
    margin-top: 2px;
}
        </style> 
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
            <div class="col d-flex align-items-center justify-content-center" >
                
                <div id="wrapper">
                    
                    <h3>Tolkien Login</h3>

                    <div class="input-group">
                        <div class="icon-wrapper">
                            <i class="fa fa-shield" aria-hidden="true"></i>
                    </div>

                    <input placeholder="Adventuring Name">

                    <div class="input-group">
                        <div class="icon-wrapper">
                            <i class="fa fa-key" aria-hidden="true"></i>
                    </div>
                    <input type=password: style="-webkit-text-security: disc;" placeholder="Password">
                    <hr>
                    <button>Join the Unexpected Journey</button>
                    <hr>
                    <button class="d-block">Continue Your Journey</button>
                    <hr>
                    <p id="forgot-password">Forgot Password? <span> Click Here</span> </p>
                    <p id="quote">“And some things that should not have been forgotten were lost. History became legend. Legend became myth. And for two and a half thousand years, the ring﻿ passed out of all knowledge.”
~ Galadriel<br>
Fellowship of the Rings </p>
                
                </div>

            </div>
            </div>
        </div>

    </body>
</html>